<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginTop="20px"
            android:layout_gravity="center"
            android:text="Dzisiaj Jest:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="70px" />

        <TextView
            android:id="@+id/Now"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginTop="10px"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="50px"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginTop="20px"
            android:layout_gravity="center"
            android:text="Do Moich Urodzin Zostało:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="70px" />

        <TextView
            android:id="@+id/Birthday"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginTop="10px"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="50px"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginTop="20px"
            android:layout_gravity="center"
            android:text="Do Końca Roku Zostało:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="70px" />

        <TextView
            android:id="@+id/Year"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginTop="10px"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="50px"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginTop="20px"
            android:layout_gravity="center"
            android:text="Do Wakacji Zostało:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="70px" />

        <TextView
            android:id="@+id/Summer"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginTop="10px"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="50px"
            android:text="" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_marginTop="-20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>