<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40px"
                android:clickable="true"
                app:fabCustomSize="50dp"
                app:fabSize="normal"
                app:maxImageSize="50dp"
                app:srcCompat="@drawable/ic_back"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="200px"
                android:text="Formularz Rekrutacji"
                android:textColor="@color/black"
                android:textSize="30dp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingTop="30px"
                android:hint="Imię:" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:paddingTop="30px"
                    android:hint="Nazwisko:" />

            </com.google.android.material.textfield.TextInputLayout>


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginLeft="35px"
                android:text="Płeć:"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:buttonTint="@color/black"
                android:text="M"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="20px"
                android:buttonTint="@color/black"
                android:text="K"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35px"
                android:layout_marginTop="10px"
                android:text="Data Urodzenia:"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/datepicker"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="30 Marca 2023"
                android:layout_marginLeft="30px"
                android:textColor="@color/black"
                android:textSize="17dp"
                style="?android:spinnerStyle"
                android:onClick="openDatePicker"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingTop="30px"
                android:hint="E-Mail:" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:padding="30px"
                android:hint="Adres Zamieszkania:" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="30px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="35px"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="Województwo:" />

            <Spinner
                android:id="@+id/my_spinner"
                android:layout_width="wrap_content"
                android:layout_height="120px"
                android:layout_gravity="center"
                android:layout_marginLeft="170px"
                android:entries="@array/list"
                android:paddingLeft="30px"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="150px"
                android:textColorHint="@color/black"
                android:padding="0px"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="540px"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Kod Pocztowy:"
                    android:paddingTop="30px" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="535px"
                    android:layout_height="150px"
                    android:backgroundTint="@color/white"
                    android:hint="Miasto:"
                    android:paddingTop="30px" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/textArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="42px"
            android:paddingLeft="38px"
            android:layout_marginTop="30px"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="3"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:text="Podaj Marki Samochodów Które Cię Interesują:"/>

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40px"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/black"
            android:text="Zarejestruj Się" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>