<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_marginTop="30px"
            android:layout_marginBottom="100px"
            android:textSize="100px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mój Grafik Zadań"
            android:textAppearance= "@style/Base.TextAppearance.AppCompat.Large"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/background" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100px"
            android:text=""
            android:textSize="50px"
            android:textAppearance= "@style/Base.TextAppearance.AppCompat.Large"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>