<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page3">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="730dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Kalkulator BMI"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textwaga"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Waga (kg)"
            android:gravity="center"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/waga"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <TextView
            android:id="@+id/textwiek"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Wiek (lata)"
            android:gravity="center"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/wiek"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <TextView
            android:id="@+id/textwysokosc"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Wysokość (cm)"
            android:gravity="center"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/wysokosc"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Wynik"
            android:gravity="center"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp">

            <Button
                android:id="@+id/back"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Powrót" />

            <Button
                android:id="@+id/calc"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Oblicz" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>