<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page3">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="730dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabCustomSize="60dp"
                app:fabSize="normal"
                app:maxImageSize="50dp"
                app:srcCompat="@drawable/ic_back"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="0dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Kalkulator BMI"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="40dp"
                android:textAppearance= "@style/Base.TextAppearance.AppCompat.Large" />

        </LinearLayout>

        <TextView
            android:id="@+id/textwaga"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Waga (kg)"
            android:gravity="center"
            android:textSize="30dp"
            android:textAppearance= "@style/Base.TextAppearance.AppCompat.Large"/>

        <EditText
            android:id="@+id/waga"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textwiek"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Wiek (lata)"
            android:gravity="center"
            android:textSize="30dp"
            android:textAppearance= "@style/Base.TextAppearance.AppCompat.Large"/>

        <EditText
            android:id="@+id/wiek"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <TextView
            android:id="@+id/textwysokosc"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Wysokość (cm)"
            android:gravity="center"
            android:textSize="30dp"
            android:textAppearance= "@style/Base.TextAppearance.AppCompat.Large"/>

        <EditText
            android:id="@+id/wysokosc"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <TextView
            android:id="@+id/wynik"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Twoje BMI wynosi"
            android:gravity="center"
            android:textSize="30dp"
            android:textAppearance= "@style/Base.TextAppearance.AppCompat.Large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/calc_btn"
                android:layout_width="wrap_content"
                android:layout_height="150px"
                android:layout_weight="1"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="40dp"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Oblicz" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>